{
	"name": "Hugo",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"NODE_VERSION": "20",
			"GO_VERSION": "1.22.3",
			"HUGO_VERSION": "0.126.1"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"bradlc.vscode-tailwindcss",
				"budparr.language-hugo-vscode",
				"tamasfe.even-better-toml"
			]
		}
	},
	"remoteUser": "node",
	"containerUser": "node",
	"postCreateCommand": "npm install && npm run dev:example",
	"forwardPorts": [1313]
}